services:
  collabrx-landing:
    build:
      context: ..                   # root của dự án
      dockerfile: Docker/Dockerfile # <-- chỉ rõ thư mục Docker
    container_name: collabrx-prod
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - HOSTNAME=0.0.0.0
    profiles: ["prod"]
    restart: unless-stopped

  collabrx-dev:
    build:
      context: ..                        # root của dự án
      dockerfile: Docker/Dockerfile.dev  # <-- chỉ rõ thư mục Docker
    container_name: collabrx-dev
    ports:
      - "3001:3000"
    volumes:
      - ../:/app
      - /app/node_modules
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
      - HOSTNAME=0.0.0.0
    command: npm run dev
    profiles:
      - dev
